server {
	listen 80;
 	server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	location ~ /git(/.*) {
        # Set chunks to unlimited, as the body's can be huge
		client_max_body_size			0;

		include		    fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME		/usr/lib/git-core/git-http-backend;
		fastcgi_param	GIT_HTTP_EXPORT_ALL	"";
		fastcgi_param	GIT_PROJECT_ROOT	/;
		fastcgi_param	PATH_INFO		$uri;

		# Forward REMOTE_USER as we want to know when we are authenticated
		fastcgi_param	REMOTE_USER		$remote_user;
		fastcgi_pass	unix:/var/run/fcgiwrap.socket;
	}

    location /gitweb/index.cgi {
        root /usr/share/;
        include fastcgi_params;
        gzip off;
        fastcgi_param SCRIPT_NAME $uri;
        fastcgi_param GITWEB_CONFIG /etc/gitweb.conf;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
    }

    location /gitweb/static/ {
        root /usr/share/;
        index index.cgi;
    }

    location /gitweb/ {
        root /usr/share/;
        index index.cgi;
        if ($arg_p = '') {
            return 404;
        }
    }
}