#  Developed by Nicholas Dehnen & Vincent Scharf.
#  Copyright (c) 2019 Deutsche Telekom Intellectual Property.
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# path to git projects (<project>.git)
$projectroot = "/git/";

# directory to use for temp files
$git_temp = "/tmp";

# html text to include at home page
$home_text = "indextext.html";

# file with project list; by default, simply scan the projectroot dir.
$projects_list = $projectroot;

# stylesheet to use
@stylesheets = ("static/gitweb.css");

# javascript code for gitweb
$javascript = "static/gitweb.js";

# the 'favicon'
$favicon = "static/favicon.png";

# git-diff-tree(1) options to use for generated patches
@diff_opts = ();

### secret shit not in the docs (https://wincent.com/wiki/Setting_up_gitweb)

# enable nicer uris
$feature{pathinfo}{default} = [1];

$my_uri = "/git/";
$home_link = "/git/";

$site_name = "git.vvp-web.telekom.de";