# path to git projects (<project>.git)
$projectroot = "/git/";

# directory to use for temp files
$git_temp = "/tmp";

# html text to include at home page
$home_text = "indextext.html";

# file with project list; by default, simply scan the projectroot dir.
$projects_list = $projectroot;

# stylesheet to use
@stylesheets = ("static/gitweb.css");

# javascript code for gitweb
$javascript = "static/gitweb.js";

# the 'favicon'
$favicon = "static/favicon.png";

# git-diff-tree(1) options to use for generated patches
@diff_opts = ();

### secret shit not in the docs (https://wincent.com/wiki/Setting_up_gitweb)

# enable nicer uris
$feature{pathinfo}{default} = [1];

$my_uri = "http://localhost/git/";
$home_link = "http://localhost/";

$site_name = "git.vvp-web.telekom.de";